{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "shared": {
      "type": "library",
      "root": "shared",
      "entryFile": "index",
      "sourceRoot": "shared/src",
      "compilerOptions": {
        "tsConfigPath": "shared/tsconfig.lib.json"
      }
    }
  }
}
